<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpPromisesTests/PromiseTest.cs">
    <Files>
      <File FileName="SharpPromises/MyClass.cs" Line="1" Column="1" />
      <File FileName="SharpPromises/Deferred.cs" Line="21" Column="54" />
      <File FileName="SharpPromises/Promise.cs" Line="3" Column="24" />
      <File FileName="SharpPromisesTests/PromiseTest.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SharpPromisesTests" expanded="True">
            <Node name="SharpPromisesTests" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestCase" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>